<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Unity5中优化VR 应用的12个技巧 | Le-More</title>
  <meta name="keywords" content=" u3d , vr ">
  <meta name="description" content="Unity5中优化VR 应用的12个技巧 | Le-More">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我西江月·世事一场大梦世事一场大梦，人生几度秋凉？夜来风叶已鸣廊。看取眉头鬓上。酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。 我叫薛刚，从事游戏行业，以搬砖为生。工作十余载，四处飘零终未得安。 心中之梦，虽遥不可及，唯有坚持，方能成就！ welcome to contact me.Facebook:max.xue.gangEmail: xue_huashan@163.com QQ">
<meta name="keywords" content="coder">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://blog.le-more.com/about/index.html">
<meta property="og:site_name" content="Le-More">
<meta property="og:description" content="关于我西江月·世事一场大梦世事一场大梦，人生几度秋凉？夜来风叶已鸣廊。看取眉头鬓上。酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。 我叫薛刚，从事游戏行业，以搬砖为生。工作十余载，四处飘零终未得安。 心中之梦，虽遥不可及，唯有坚持，方能成就！ welcome to contact me.Facebook:max.xue.gangEmail: xue_huashan@163.com QQ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T09:59:31.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="关于我西江月·世事一场大梦世事一场大梦，人生几度秋凉？夜来风叶已鸣廊。看取眉头鬓上。酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。 我叫薛刚，从事游戏行业，以搬砖为生。工作十余载，四处飘零终未得安。 心中之梦，虽遥不可及，唯有坚持，方能成就！ welcome to contact me.Facebook:max.xue.gangEmail: xue_huashan@163.com QQ">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>max-xue</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/max-xue" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/max.xue.gang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/276551883" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:xue_huashan@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=276551883&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(103)</small></div></li>
    
        
            
            <li><div data-rel="C">C<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="macOS">macOS<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Other">Other<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Cocos">Cocos<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Math">Math<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Server">Server<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="U3D">U3D<small>(40)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UE4">UE4<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="103">
<input type="hidden" id="yelog_site_word_count" value="99.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">c++11</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">mylife</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">u3d</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">pattern</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">guide</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">shader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">network</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ue4</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2019/10/11/top/0002_new_home/"
           data-tag="mylife"
           data-author="" >
            <span class="post-title" title="新的家园">新的家园</span>
            <span class="post-date" title="2019-10-11 11:54:03">2019/10/11</span>
        </a>
        
        <a id="top" class=""
           href="/2019/10/11/top/0001_hexo_guide/"
           data-tag="hexo,guide"
           data-author="" >
            <span class="post-title" title="使用Hexo搭建网站个人总结">使用Hexo搭建网站个人总结</span>
            <span class="post-date" title="2019-10-11 11:58:48">2019/10/11</span>
        </a>
        
        <a id="top" class="Tools "
           href="/2018/05/08/tools/shadowsocks-e4-bd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks 使用总结">Shadowsocks 使用总结</span>
            <span class="post-date" title="2018-05-08 11:01:41">2018/05/08</span>
        </a>
        
        <a  class="U3D "
           href="/2019/11/09/u3d/csharp_4x_candy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".Net 4.x Equivalent语法糖">.Net 4.x Equivalent语法糖</span>
            <span class="post-date" title="2019-11-09 10:18:11">2019/11/09</span>
        </a>
        
        <a  class="Cocos "
           href="/2019/10/25/cocos/cocos_dev_summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos Creator 开发问题汇总">Cocos Creator 开发问题汇总</span>
            <span class="post-date" title="2019-10-25 16:31:13">2019/10/25</span>
        </a>
        
        <a  class="Cocos "
           href="/2019/10/24/cocos/apk_unpacking/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android 破解APK包">Android 破解APK包</span>
            <span class="post-date" title="2019-10-24 20:10:00">2019/10/24</span>
        </a>
        
        <a  class="Cocos "
           href="/2019/09/23/cocos/cocos-creator-e6-89-85obb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos Creator 打包OBB">Cocos Creator 打包OBB</span>
            <span class="post-date" title="2019-09-23 21:29:52">2019/09/23</span>
        </a>
        
        <a  class="U3D "
           href="/2019/07/20/u3d/unity-e4-bc-98-e5-8c-96-e6/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity优化汇总">Unity优化汇总</span>
            <span class="post-date" title="2019-07-20 21:51:54">2019/07/20</span>
        </a>
        
        <a  class="Cocos "
           href="/2018/11/12/cocos/android-e9-87-8d-e6-96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android 重新签名打包">Android 重新签名打包</span>
            <span class="post-date" title="2018-11-12 22:23:09">2018/11/12</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/16/math/e7-ae-97-e6-b3-95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法研究之---冒泡排序">算法研究之---冒泡排序</span>
            <span class="post-date" title="2018-09-16 10:31:59">2018/09/16</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/15/math/e7-ae-97-e6-b3-96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法研究之—希尔排序">算法研究之—希尔排序</span>
            <span class="post-date" title="2018-09-15 20:45:37">2018/09/15</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/15/math/e7-ae-97-e6-b3-98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法研究之---插入排序">算法研究之---插入排序</span>
            <span class="post-date" title="2018-09-15 14:22:22">2018/09/15</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/15/math/e7-ae-97-e6-b3-97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法研究之---开篇">算法研究之---开篇</span>
            <span class="post-date" title="2018-09-15 13:39:35">2018/09/15</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/10/math/e6-af-8f-e4-b8-aa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="每个程序员都应该收藏的算法复杂度速查表">每个程序员都应该收藏的算法复杂度速查表</span>
            <span class="post-date" title="2018-09-10 10:08:42">2018/09/10</span>
        </a>
        
        <a  class="C "
           href="/2018/08/30/c++/c-vector-list-deque-map/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++ vector list deque map 的优缺点以及区别">C++ vector list deque map 的优缺点以及区别</span>
            <span class="post-date" title="2018-08-30 18:37:40">2018/08/30</span>
        </a>
        
        <a  class="C "
           href="/2018/08/29/c++/c-e5-86-85-e5-ad-98-e5/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++开发之---内存对齐">C++开发之---内存对齐</span>
            <span class="post-date" title="2018-08-29 18:37:40">2018/08/29</span>
        </a>
        
        <a  class="C "
           href="/2018/08/28/c++/c-e5-8d-95-e4-be-8b-e7/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++开发之---单例类的实现">C++开发之---单例类的实现</span>
            <span class="post-date" title="2018-08-28 18:39:00">2018/08/28</span>
        </a>
        
        <a  class="C "
           href="/2018/08/22/c++/c11-e6-96-b0-e7-89-b9/"
           data-tag="c++,c++11"
           data-author="" >
            <span class="post-title" title="C++研究之---C++11 新特性">C++研究之---C++11 新特性</span>
            <span class="post-date" title="2018-08-22 13:57:02">2018/08/22</span>
        </a>
        
        <a  class="C "
           href="/2018/08/22/c++/c-virtual-e8-a7-a3-e6-9e-90/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++研究之---virtual 解析">C++研究之---virtual 解析</span>
            <span class="post-date" title="2018-08-22 10:50:22">2018/08/22</span>
        </a>
        
        <a  class="Server "
           href="/2018/08/04/server/e6-9c-8d-e5-8a-a1-e5-redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务器开发之---Redis">服务器开发之---Redis</span>
            <span class="post-date" title="2018-08-04 12:27:01">2018/08/04</span>
        </a>
        
        <a  class="Server "
           href="/2018/08/01/server/java-e5-bc-80-e5-8f-91-e4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务器开发之---Java问题汇总">服务器开发之---Java问题汇总</span>
            <span class="post-date" title="2018-08-01 21:11:05">2018/08/01</span>
        </a>
        
        <a  class="C "
           href="/2018/07/30/c++/c-primer-e5-ad-a6-e4-b9/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++ Primer 学习笔记之 --- 学习总结">C++ Primer 学习笔记之 --- 学习总结</span>
            <span class="post-date" title="2018-07-30 10:17:10">2018/07/30</span>
        </a>
        
        <a  class="Server "
           href="/2018/07/29/server/mariadb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务器开发之---MariaDB(MySql)">服务器开发之---MariaDB(MySql)</span>
            <span class="post-date" title="2018-07-29 10:46:09">2018/07/29</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/06/u3d/unity-e5-bc-80-e5-8f-91-e8/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之音乐游戏---基础知识">Unity开发之音乐游戏---基础知识</span>
            <span class="post-date" title="2018-07-06 21:23:14">2018/07/06</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/05/u3d/unity-e5-bc-80-e5-8f-91-e4/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之工具一技能参数配置">Unity开发之工具一技能参数配置</span>
            <span class="post-date" title="2018-07-05 21:07:24">2018/07/05</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/04/u3d/unity-e5-bc-80-e5-8f-91-e5/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之工具---GPS数据采集">Unity开发之工具---GPS数据采集</span>
            <span class="post-date" title="2018-07-04 21:06:47">2018/07/04</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/03/u3d/unity-e5-bc-80-e5-8f-91-e7/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络一TCP服务端实现">Unity开发之网络一TCP服务端实现</span>
            <span class="post-date" title="2018-07-03 21:40:05">2018/07/03</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/03/u3d/unity-e5-bc-80-e5-8f-91-e6/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络一TCP客户端实现">Unity开发之网络一TCP客户端实现</span>
            <span class="post-date" title="2018-07-03 21:05:41">2018/07/03</span>
        </a>
        
        <a  class="U3D "
           href="/2018/06/22/u3d/e6-9c-8d-e5-8a-a1-e7-ab/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络一HTTP服务端实现">Unity开发之网络一HTTP服务端实现</span>
            <span class="post-date" title="2018-06-22 21:10:01">2018/06/22</span>
        </a>
        
        <a  class="U3D "
           href="/2018/06/22/u3d/unity-e5-bc-80-e5-8f-91-e12/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络一HTTP客户端实现">Unity开发之网络一HTTP客户端实现</span>
            <span class="post-date" title="2018-06-22 20:51:32">2018/06/22</span>
        </a>
        
        <a  class="U3D "
           href="/2018/06/08/u3d/unity-e5-bc-80-e5-8f-91-e10/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发源码的加解密二一打包自动加密">Unity开发源码的加解密二一打包自动加密</span>
            <span class="post-date" title="2018-06-08 21:29:18">2018/06/08</span>
        </a>
        
        <a  class="U3D "
           href="/2018/06/07/u3d/unity-e5-bc-80-e5-8f-91-e9/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发源码的加解密一mono.dll和libmono.so编译">Unity开发源码的加解密一mono.dll和libmono.so编译</span>
            <span class="post-date" title="2018-06-07 21:02:14">2018/06/07</span>
        </a>
        
        <a  class="U3D "
           href="/2018/05/21/u3d/e8-ae-be-e8-ae-a1-e6-a8/"
           data-tag="u3d,pattern"
           data-author="" >
            <span class="post-title" title="Unity开发之设计模式---状态模式">Unity开发之设计模式---状态模式</span>
            <span class="post-date" title="2018-05-21 21:10:20">2018/05/21</span>
        </a>
        
        <a  class="U3D "
           href="/2018/05/19/u3d/a1-e5-bc-8f-e4-b9-8b/"
           data-tag="u3d,pattern"
           data-author="" >
            <span class="post-title" title="Unity开发之设计模式---观察者模式">Unity开发之设计模式---观察者模式</span>
            <span class="post-date" title="2018-05-19 21:05:22">2018/05/19</span>
        </a>
        
        <a  class="U3D "
           href="/2018/05/18/u3d/e8-ae-be-e8-ae-a1-e6-a8-a1/"
           data-tag="u3d,pattern"
           data-author="" >
            <span class="post-title" title="Unity开发之设计模式---单例模式">Unity开发之设计模式---单例模式</span>
            <span class="post-date" title="2018-05-18 21:00:48">2018/05/18</span>
        </a>
        
        <a  class="Other "
           href="/2018/05/11/other/e6-9c-80-e6-99-ae-e9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则">《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则</span>
            <span class="post-date" title="2018-05-11 14:11:21">2018/05/11</span>
        </a>
        
        <a  class="U3D "
           href="/2018/01/04/u3d/unity-e5-bc-80-e5-8f-91-e11/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之类库封装与调用">Unity开发之类库封装与调用</span>
            <span class="post-date" title="2018-01-04 09:38:55">2018/01/04</span>
        </a>
        
        <a  class="U3D "
           href="/2018/01/03/u3d/b0-e7-90-86-e5-9b-b4/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之插件---高德地图定位和地理围栏(iOS)">Unity开发之插件---高德地图定位和地理围栏(iOS)</span>
            <span class="post-date" title="2018-01-03 15:47:28">2018/01/03</span>
        </a>
        
        <a  class="U3D "
           href="/2018/01/03/u3d/e5-9c-b0-e7-90-86-e5/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之插件---高德地图定位和地理围栏(Android)">Unity开发之插件---高德地图定位和地理围栏(Android)</span>
            <span class="post-date" title="2018-01-03 15:47:14">2018/01/03</span>
        </a>
        
        <a  class="U3D "
           href="/2017/12/28/u3d/e5-af-bc-e8-a1-a8-ef-bc/"
           data-tag="u3d,tool"
           data-author="" >
            <span class="post-title" title="Unity开发之工具---导表（Excel）的制作分析">Unity开发之工具---导表（Excel）的制作分析</span>
            <span class="post-date" title="2017-12-28 15:47:49">2017/12/28</span>
        </a>
        
        <a  class="U3D "
           href="/2017/10/09/u3d/unity-e9-9b-86-e6-88-90protobuf/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络---集成Protobuf">Unity开发之网络---集成Protobuf</span>
            <span class="post-date" title="2017-10-09 18:31:23">2017/10/09</span>
        </a>
        
        <a  class="U3D "
           href="/2017/10/09/u3d/unity3d-shader-e7-a4-ba-e4/"
           data-tag="u3d,ar"
           data-author="" >
            <span class="post-title" title="Unity开发之Shader—AR涂涂乐项目实战">Unity开发之Shader—AR涂涂乐项目实战</span>
            <span class="post-date" title="2017-10-09 15:39:59">2017/10/09</span>
        </a>
        
        <a  class="Tools "
           href="/2017/07/28/tools/github-e5-88-9b-e5-bb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github 创建个人博客">Github 创建个人博客</span>
            <span class="post-date" title="2017-07-28 09:43:56">2017/07/28</span>
        </a>
        
        <a  class="Cocos "
           href="/2017/06/29/cocos/e6-98-be-e7-a4-ba-e5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenGL ES学习实践—Shader实现不显示图片4个角">OpenGL ES学习实践—Shader实现不显示图片4个角</span>
            <span class="post-date" title="2017-06-29 14:14:29">2017/06/29</span>
        </a>
        
        <a  class="Cocos "
           href="/2017/06/19/cocos/a1-b6-e7-82-b9-e7-bc-93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenGL ES学习之四---你好三角形（顶点缓冲区对象）">OpenGL ES学习之四---你好三角形（顶点缓冲区对象）</span>
            <span class="post-date" title="2017-06-19 20:28:08">2017/06/19</span>
        </a>
        
        <a  class="Cocos "
           href="/2017/06/05/cocos/a1-b6-e7-82-b9-e5-b1-9e/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenGL ES学习之三---你好三角形（顶点属性数组）">OpenGL ES学习之三---你好三角形（顶点属性数组）</span>
            <span class="post-date" title="2017-06-05 09:52:15">2017/06/05</span>
        </a>
        
        <a  class="Cocos "
           href="/2017/06/02/cocos/opengl-es-e5-ad-a6-e/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenGL ES学习之二---着色器与程序">OpenGL ES学习之二---着色器与程序</span>
            <span class="post-date" title="2017-06-02 12:19:30">2017/06/02</span>
        </a>
        
        <a  class="U3D "
           href="/2017/04/01/u3d/ar-sdk-e4-b9-8bvuforia/"
           data-tag="u3d,总结"
           data-author="" >
            <span class="post-title" title="Unity 开发之---问题汇总">Unity 开发之---问题汇总</span>
            <span class="post-date" title="2017-04-01 10:17:16">2017/04/01</span>
        </a>
        
        <a  class="macOS "
           href="/2017/03/19/ios/macos-x-e4-bd-bf-e7-94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS/macOS X使用问题汇总">iOS/macOS X使用问题汇总</span>
            <span class="post-date" title="2017-03-19 10:39:43">2017/03/19</span>
        </a>
        
        <a  class="U3D "
           href="/2017/03/03/u3d/unity-e9-a1-b9-e7-9b-ae-e14/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity项目优化汇总">Unity项目优化汇总</span>
            <span class="post-date" title="2017-03-03 09:59:24">2017/03/03</span>
        </a>
        
        <a  class="U3D "
           href="/2017/03/03/u3d/unity-vr-e5-ba-94-e7-94-a8/"
           data-tag="u3d,vr"
           data-author="" >
            <span class="post-title" title="Unity5中优化VR 应用的12个技巧">Unity5中优化VR 应用的12个技巧</span>
            <span class="post-date" title="2017-03-03 09:59:01">2017/03/03</span>
        </a>
        
        <a  class="Other "
           href="/2017/02/22/other/e7-bb-8f-e6-b5-8e-e6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="经济学必看书箱">经济学必看书箱</span>
            <span class="post-date" title="2017-02-22 10:00:31">2017/02/22</span>
        </a>
        
        <a  class="Other "
           href="/2017/02/20/other/e7-a8-8b-e5-ba-8f-e5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员必看书籍">程序员必看书籍</span>
            <span class="post-date" title="2017-02-20 10:37:38">2017/02/20</span>
        </a>
        
        <a  class="Server "
           href="/2017/02/07/server/tcp-e8-bf-9e-e6-8e-a5-e5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TCP连接建立与释放">TCP连接建立与释放</span>
            <span class="post-date" title="2017-02-07 17:43:09">2017/02/07</span>
        </a>
        
        <a  class="macOS "
           href="/2017/01/20/ios/ios-e7-9c-9f-e6-9c-ba-e8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS真机调试免费证书">iOS真机调试免费证书</span>
            <span class="post-date" title="2017-01-20 15:04:59">2017/01/20</span>
        </a>
        
        <a  class="macOS "
           href="/2017/01/09/ios/pod-e4-bd-bf-e7-94-a8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CocoaPods 使用总结">CocoaPods 使用总结</span>
            <span class="post-date" title="2017-01-09 11:25:42">2017/01/09</span>
        </a>
        
        <a  class="U3D "
           href="/2017/01/05/u3d/e7-bd-ae-e5-87-bd-e6-95/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十四—内置函数和变量">Unity3D Shader学习之十四—内置函数和变量</span>
            <span class="post-date" title="2017-01-05 23:00:56">2017/01/05</span>
        </a>
        
        <a  class="Other "
           href="/2017/01/05/game/e5-bc-80-e5-8f-91-e4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏开发之数学知识汇总">游戏开发之数学知识汇总</span>
            <span class="post-date" title="2017-01-05 11:04:33">2017/01/05</span>
        </a>
        
        <a  class="U3D "
           href="/2017/01/04/u3d/b0-e5-92-8c-e5-8f-98/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十三—内置函数和变量">Unity3D Shader学习之十三—内置函数和变量</span>
            <span class="post-date" title="2017-01-04 15:09:28">2017/01/04</span>
        </a>
        
        <a  class="U3D "
           href="/2017/01/04/u3d/unity3d-shader-e5-ad-a6-e7/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十二—着色器模板">Unity3D Shader学习之十二—着色器模板</span>
            <span class="post-date" title="2017-01-04 15:08:42">2017/01/04</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/12/28/cocos/ef-bc-89opengl-es-api/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos OpenGL/ES学习之一—你好，三角形（3）OpenGL ES 着色器与程序">Cocos OpenGL/ES学习之一—你好，三角形（3）OpenGL ES 着色器与程序</span>
            <span class="post-date" title="2016-12-28 11:53:34">2016/12/28</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/12/15/cocos/e8-a7-92-e5-a8glsl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos OpenGL/ES学习之一—你好，三角形（2）着色器GLSL">Cocos OpenGL/ES学习之一—你好，三角形（2）着色器GLSL</span>
            <span class="post-date" title="2016-12-15 12:25:42">2016/12/15</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/12/14/cocos/ef-bc-8c-e4-b8-89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos OpenGL/ES学习之一—你好，三角形（1）概览">Cocos OpenGL/ES学习之一—你好，三角形（1）概览</span>
            <span class="post-date" title="2016-12-14 11:27:00">2016/12/14</span>
        </a>
        
        <a  class="U3D "
           href="/2016/12/02/u3d/unity-e6-80-a7-e8-83-bd-e13/"
           data-tag="u3d,shader,优化"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十一—Shader性能优化">Unity3D Shader学习之十一—Shader性能优化</span>
            <span class="post-date" title="2016-12-02 10:21:18">2016/12/02</span>
        </a>
        
        <a  class="Tools "
           href="/2016/11/25/tools/git-e5-b8-b8-e7-94-a8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git 常用命令及使用总结">Git 常用命令及使用总结</span>
            <span class="post-date" title="2016-11-25 18:22:51">2016/11/25</span>
        </a>
        
        <a  class="Tools "
           href="/2016/11/25/tools/github-e5-88-9b-e5-bc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github 创建项目">Github 创建项目</span>
            <span class="post-date" title="2016-11-25 13:01:03">2016/11/25</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/10/u3d/unity3d-shader-e5-ad-a6-e6/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十—释疑解惑">Unity3D Shader学习之十—释疑解惑</span>
            <span class="post-date" title="2016-11-10 12:11:48">2016/11/10</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/10/u3d/unity3d-shader-e5-e4shader-debug/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之九—Shader Debug">Unity3D Shader学习之九—Shader Debug</span>
            <span class="post-date" title="2016-11-10 10:14:32">2016/11/10</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/07/u3d/ar-e6-b6-82-e6-b6-82/"
           data-tag="u3d,shader,ar"
           data-author="" >
            <span class="post-title" title="Unity3D Shader示例之—AR涂涂乐实现方法">Unity3D Shader示例之—AR涂涂乐实现方法</span>
            <span class="post-date" title="2016-11-07 11:22:39">2016/11/07</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/06/u3d/unity3d-shader-e5-ad-a6-e4/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader示例之—AR涂涂乐实现原理">Unity3D Shader示例之—AR涂涂乐实现原理</span>
            <span class="post-date" title="2016-11-06 12:30:52">2016/11/06</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/05/u3d/unity3d-shader-e5-ad-a6-e5/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之九—纹理">Unity3D Shader学习之九—纹理</span>
            <span class="post-date" title="2016-11-05 12:11:14">2016/11/05</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/03/u3d/unity3d-shader-e5-ad-a6-e9/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之八—光照">Unity3D Shader学习之八—光照</span>
            <span class="post-date" title="2016-11-03 12:06:16">2016/11/03</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/01/u3d/b4-e4-b8-8e-e4-b8-89/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之七—坐标空间与三维转换">Unity3D Shader学习之七—坐标空间与三维转换</span>
            <span class="post-date" title="2016-11-01 12:00:10">2016/11/01</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/31/u3d/unity3d-shader-e5-ad-a6-e11/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之六—顶点和片段着色器">Unity3D Shader学习之六—顶点和片段着色器</span>
            <span class="post-date" title="2016-10-31 17:05:47">2016/10/31</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/28/u3d/unity3d-shader-e5-shader-e7/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之五—Shader三种类型">Unity3D Shader学习之五—Shader三种类型</span>
            <span class="post-date" title="2016-10-28 14:56:55">2016/10/28</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/28/u3d/unity3d-shader-unity-shader/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之四—Unity Shader基本概念">Unity3D Shader学习之四—Unity Shader基本概念</span>
            <span class="post-date" title="2016-10-28 13:10:47">2016/10/28</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/28/u3d/unity3d-shader-e5-ad-a6-e10/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之三—渲染流程">Unity3D Shader学习之三—渲染流程</span>
            <span class="post-date" title="2016-10-28 13:04:31">2016/10/28</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/26/u3d/unity3d-shader-e5-book/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之二—入门BOOK">Unity3D Shader学习之二—入门BOOK</span>
            <span class="post-date" title="2016-10-26 10:59:46">2016/10/26</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/20/u3d/unity3d-shader-e5-ad-a6-e8/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之一---取之有道">Unity3D Shader学习之一---取之有道</span>
            <span class="post-date" title="2016-10-20 13:02:25">2016/10/20</span>
        </a>
        
        <a  class="Life "
           href="/2016/10/19/life/95-e4-b9-8b-e5-9b/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的健康清单之四---身体拉伸">程序员的健康清单之四---身体拉伸</span>
            <span class="post-date" title="2016-10-19 22:06:59">2016/10/19</span>
        </a>
        
        <a  class="Life "
           href="/2016/10/18/life/8d-95-e4-b9-8b-e4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的健康清单之三---手托、脚凳">程序员的健康清单之三---手托、脚凳</span>
            <span class="post-date" title="2016-10-18 10:00:13">2016/10/18</span>
        </a>
        
        <a  class="Life "
           href="/2016/10/17/life/e7-a8-8b-e5-ba-8f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的健康清单之二---人体工学坐椅">程序员的健康清单之二---人体工学坐椅</span>
            <span class="post-date" title="2016-10-17 10:00:07">2016/10/17</span>
        </a>
        
        <a  class="Life "
           href="/2016/10/16/life/4k-e6-98-be-e7-a4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的健康清单之一---4k显示器">程序员的健康清单之一---4k显示器</span>
            <span class="post-date" title="2016-10-16 18:17:45">2016/10/16</span>
        </a>
        
        <a  class="Other "
           href="/2016/10/15/other/9c-8b-e8-bf-99-e9-87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="买4k／5k显示器前看这里（转载）">买4k／5k显示器前看这里（转载）</span>
            <span class="post-date" title="2016-10-15 14:46:27">2016/10/15</span>
        </a>
        
        <a  class="Math "
           href="/2016/09/13/math/e8-b4-9f-e6-95-b0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="负数的二进制表示">负数的二进制表示</span>
            <span class="post-date" title="2016-09-13 09:45:44">2016/09/13</span>
        </a>
        
        <a  class="Other "
           href="/2016/09/08/other/8e-e5-9b-a2-e9-98-9f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏开发流程与团队人员职责">游戏开发流程与团队人员职责</span>
            <span class="post-date" title="2016-09-08 22:30:40">2016/09/08</span>
        </a>
        
        <a  class="Life "
           href="/2016/09/06/life/e4-ba-92-e8-81-94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="互联网工作生存指南">互联网工作生存指南</span>
            <span class="post-date" title="2016-09-06 15:46:19">2016/09/06</span>
        </a>
        
        <a  class="Other "
           href="/2016/09/01/other/e8-bf-9c-e7-a8-8b-e7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win10 解决无法多用户远程登录问题">Win10 解决无法多用户远程登录问题</span>
            <span class="post-date" title="2016-09-01 18:48:59">2016/09/01</span>
        </a>
        
        <a  class="Tools "
           href="/2016/09/01/tools/wordpress-e5-ae-89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Wordpress 安装配置 win10,win2003">Wordpress 安装配置 win10,win2003</span>
            <span class="post-date" title="2016-09-01 18:47:32">2016/09/01</span>
        </a>
        
        <a  class="Other "
           href="/2016/09/01/game/head-first-e8-ae-be-e8-ae/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《Head First 设计模式》------学习总结">《Head First 设计模式》------学习总结</span>
            <span class="post-date" title="2016-09-01 18:45:48">2016/09/01</span>
        </a>
        
        <a  class="Tools "
           href="/2016/09/01/tools/redmine-e5-ae-89-e8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redmine 安装 win10系统">Redmine 安装 win10系统</span>
            <span class="post-date" title="2016-09-01 18:45:16">2016/09/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2016/09/01/ue4/unreal-e5-bc-80-e5-8g/"
           data-tag="总结,ue4"
           data-author="" >
            <span class="post-title" title="Unreal 开发之 --- 问题汇总">Unreal 开发之 --- 问题汇总</span>
            <span class="post-date" title="2016-09-01 18:43:51">2016/09/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2016/09/01/ue4/unreal-e5-bc-80-e5-8f/"
           data-tag="ue4"
           data-author="" >
            <span class="post-title" title="Unreal 开发之---基本概念">Unreal 开发之---基本概念</span>
            <span class="post-date" title="2016-09-01 18:43:22">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/quick-lua-cocos-studios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-lua 获取Cocos Studios动画播放回调">quick-lua 获取Cocos Studios动画播放回调</span>
            <span class="post-date" title="2016-09-01 18:34:12">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/cocos-code-ide-e8-b0-83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-3.5 绑定自定义C++类到Lua并使用cocos code ide 调式">quick-3.5 绑定自定义C++类到Lua并使用cocos code ide 调式</span>
            <span class="post-date" title="2016-09-01 18:27:41">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/quick-lua-3-cocos-code-ide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-lua 3.5 工程 cocos code ide 1.2.0 断点调试">quick-lua 3.5 工程 cocos code ide 1.2.0 断点调试</span>
            <span class="post-date" title="2016-09-01 18:26:22">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/quick-3-5-e6-89-93-e5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-3.5 打包加密的个人总结">quick-3.5 打包加密的个人总结</span>
            <span class="post-date" title="2016-09-01 18:25:28">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/quick-lua-assetsmanager-e/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-lua AssetsManager 热更新">quick-lua AssetsManager 热更新</span>
            <span class="post-date" title="2016-09-01 18:21:11">2016/09/01</span>
        </a>
        
        <a  class="Server "
           href="/2016/09/01/server/ubuntu-e4-bd-bf-e7-94-a8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu 使用汇总">ubuntu 使用汇总</span>
            <span class="post-date" title="2016-09-01 18:09:27">2016/09/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2016/08/16/ue4/e4-b8-80-e4-ba-9b-e7/"
           data-tag="总结,vr,ue4"
           data-author="" >
            <span class="post-title" title="使用UE4进行VR制作的一些经验分析">使用UE4进行VR制作的一些经验分析</span>
            <span class="post-date" title="2016-08-16 12:42:10">2016/08/16</span>
        </a>
        
        <a  class="UE4 "
           href="/2016/08/15/ue4/ue4-e5-bc-80-e5-8f-91/"
           data-tag="优化,vr,ue4"
           data-author="" >
            <span class="post-title" title="UE4开发VR项目，帧率优化实践">UE4开发VR项目，帧率优化实践</span>
            <span class="post-date" title="2016-08-15 12:38:19">2016/08/15</span>
        </a>
        
        <a  class="Math "
           href="/2016/02/22/math/e6-95-b0-e5-ad-a6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数学入门书籍">数学入门书籍</span>
            <span class="post-date" title="2016-02-22 10:09:39">2016/02/22</span>
        </a>
        
        <a  class="Math "
           href="/2016/01/06/math/e4-b8-8d-e4-b8-ba/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不为应试,这12本经典好书只为激发孩子的数学学习兴趣">不为应试,这12本经典好书只为激发孩子的数学学习兴趣</span>
            <span class="post-date" title="2016-01-06 12:14:42">2016/01/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-u3d/unity-vr-e5-ba-94-e7-94-a8" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Unity5中优化VR 应用的12个技巧</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="U3D">U3D</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">u3d</a>
            
            <a href="javascript:" class="color3">vr</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-08 17:59:31'>2017-03-03 09:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>VR应用比非VR应用需要更强的计算，性能优化是一个很重要的任务。若目标平台是像GearVR这样的手机设备，优化就更重要了。 以下是一些应该试着了解的性能指标：</p>
<ul>
<li>每只眼睛50次绘制调用。更精确地将其称为SetPass Calls。</li>
<li>场景中顶点数少于50K～100K 且面数少于50～100K 。</li>
</ul>
<p>下面是一些简单的技巧，用于满足上述要求： <strong>静态批处理</strong> 场景中可能存在大量的静态几何体，例如墙体，椅子，灯光和从不移动的网格。在编辑器中将它们标记为静态对象。为烘焙光照贴图，请确保将其标记为静态贴图。不要让每个对象都会导致一次绘制调用，而是把对象标记为可被组合成一个网格的静态对象。 静态批处理有个关键要求：所有对象必须使用相同的材质。若静态墙带有木头材质，静态椅子带有铁材质，所有墙会被批量处理为一次绘制调用，椅子作为单独网格进行另外的绘制调用。 **　纹理集** 如之前所说，每个材质引发一次绘制调用。直觉可能是木门和铁椅子需要使用不同的材质，由于它们的纹理不同。然而，若使用相同的着色器，就可以用纹理集为它们创建共用的材质。纹理集就是一个包含所有小纹理的大纹理。我们可以使用一个材质加载一个纹理，而非使用多个材质加载多次。每个对象可以对应到纹理集中不同坐标的一个纹理。 你可以的绘制管线中手动生成纹理集，但是Juan Sebastian的Pro Draw Call Optimizer工具非常有用。它可以生成纹理集，并且在替换新对象时不会搞混资源。 <strong>动态批处理</strong> 非静态对象可以动态批处理为一个单独的绘制调用。我曾注意到该过程大量占用CPU且每帧都在计算，但这是一个很好的优化。这只对使用相同材质且顶点数少于900的对象有效。使用纹理集为所有的动态对象创建一个材质，就可以进行简单的动态批处理啦。 **　LODs（多细节层次）** LOD组是改善性能的简便方法。使用有多个LOD的资源，并用低分辨率的几何体渲染离相机远的对象。Unity可以自动随着相机临近在各个LOD间转换。 <strong>填充率，过度绘制及裁剪</strong> 这是个值得关注的话题。减少过度绘制，最远的对象最先绘制，随后上面依次绘制更近的对象。这个在平均分辨率为1080P的PC显示器上没什么问题，但对于有极高分辨率的VR和手机设备来说问题就比较严重。大量的过度绘制组成了大量像素从而影响填充率。纹理填充率是限制GPU性能的关键。 一些解决方案提供了遮挡剔除和视锥体剔除。视锥体剔除是指不渲染位于相机视锥体外的对象。不渲染看不到的对象！遮挡剔除是剔除被其它对象挡住的对象。比如，门后的房间可以被整体剔除。默认情况下，遮挡剔除是针对整个场景的，如果关卡设计得当甚至可以让你剔除游戏中的整个关卡。 LOD组当然也可以裁剪离场景很远的对象，进一步使填充率最小化。 <strong>关卡设计</strong> 若游戏涉及到玩家从一个房间移到另一个房间，简单的解决方法是一个关卡包含整个游戏。缺点在于内存的消耗。尽管每个房间中的各对象和材质都不可见，但其仍会被加载到内存中。将每个房间放置于单独的关卡中，在代码中智能的异步加载关卡可以改善性能。 **　异步加载** 在玩家即将进入下个房间之前，加载下一个关卡。不要使用Application.LoadLevel()同步加载，因为加载时会导致游戏挂起。由于头盔的跟踪是实时的，这会导致眩晕，对玩家来说体验太糟糕。 使用Application.LoadLevelAsync()来加载关卡。你可以在Oculus Mobile SDK BlockSplosion例子的StartupSample.cs中找到使用方法。 <strong>光照烘焙</strong> 关掉实时阴影！接受动态阴影的对象不会被批处理，这会导致严重的绘制调用。 在PC机上，使用单个实时方向光就可以实现很好的动态阴影效果。对于大多数现代的PC都可以提供逼真的逐像素阴影。然而在移动平台，你需要烘焙光照而不是实时阴影，以高分辨率烘焙光照结合软硬阴影实现类似的效果。 <strong>阴影</strong> 尤其是为了高性能的手机体验，对于3D对象的阴影处理要使用传统技巧。可以通过在对象下放置一个简单的带有模糊阴影纹理的2D四边形模拟半真实的阴影。</p>
<p><img src="http://img.manew.com/data/attachment/forum/201510/27/154941knnn9nhooe6s1hhn.jpg.thumb.jpg" alt></p>
<p>VR小提示：不要尝试使用阴影缓冲。预处理光照环境并在角色下方使用老套的模糊阴影纹理处理方法。 例如，你Hold不住像《GTA V》中这种在高性能PC机上使用的实时动态阴影。</p>
<p><img src="http://img.manew.com/data/attachment/forum/201510/27/155004bzbadxdk6bbesmxs.jpg.thumb.jpg" alt></p>
<p>用如下方法代替：这是一张2002年《GTA Vice City》的游戏截图，你可以在Playstation 2上使用阴影斑点来提供阴影效果的幻觉。</p>
<p><img src="http://img.manew.com/data/attachment/forum/201510/27/155051g5httt8opnf4t38m.png.thumb.jpg" alt></p>
<p>**　Light Probes（光照探针）** 当使用烘培光照时，静态对象效果不错但动态对象还有不妥。对于动态对象可以使用光照探针来模拟简单的动态光照。 光照探针是烘焙好的立方贴图，存储了场景中多个点直接、间接甚至自发光的信息。当动态对象移动时，它在光照探测器附近进行插值获取近似某个点的光照。这是一种在动态对象上模拟实时光照的简便办法，而不用成本高昂的实时光照。 Unity的文档解释了光照探针要如何放置。 **　避免使用透明和多个材质的对象** 类似玻璃这种使用透明着色器的对象很消耗性能。使墙壁看起来更逼真的常见做法是，用一个带有灰尘或锈斑纹理的透明材质，加上另一个单独的基本漫射材质。多材质的alpha混合是很消耗性能的，每个材质都会增加一次绘制调用！但是请注意：多个纹理并没有问题，使用多个材质才耗费性能。使用一个材质结合着色器来实现多纹理的alpha混合，而非使用多个单独材质。 <strong>蒙皮网格渲染器</strong> 蒙皮网格渲染器常用于角色身上，它带有动画关节，可以使用物理（布娃娃）变或自定义动画（走，跳等）来实现逼真的网格变形。 坏消息是：蒙皮网格渲染器不支持批处理。对于每只眼睛，场景中各角色都会进行多次绘制调用。目前还没什么解决方案。 **　扩展阅读** 推荐大家观看Oculus大会上关于GearVR的开发演讲。 原文链接：<a href="http://dshankar.svbtle.com/performance-optimization-for-vr-apps" target="_blank" rel="noopener">http://dshankar.svbtle.com/performance-optimization-for-vr-apps</a> 作者：DARSHAN SHANKAR</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xue_huashan@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Unity5中优化VR 应用的12个技巧</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="max-xue">max-xue</a></p>
    <p><span class="copy-title">发布时间:</span>2017-03-03, 09:59:01</p>
    <p><span class="copy-title">最后更新:</span>2019-11-08, 17:59:31</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/03/03/u3d/unity-vr-e5-ba-94-e7-94-a8/" title="Unity5中优化VR 应用的12个技巧">http://blog.le-more.com/2017/03/03/u3d/unity-vr-e5-ba-94-e7-94-a8/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a08c10de70e3ba131c05',
            clientSecret: '06d643bead8a2f1ef910e93d33083cdad5464b9a',
            repo: 'max-xue.github.io',
            owner: 'max-xue',
            admin: ['max-xue'],
            id: decodeURI(window.location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 max-xue</p>
<p class="footer-entry"><a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">皖ICP备14017199号</a></p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c++','#c++11','#mylife','#u3d','#pattern','#hexo','#guide','#shader','#ar','#总结','#network','#tool','#优化','#vr','#ue4',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
