<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则 | Le-More</title>
  <meta name="keywords" content>
  <meta name="description" content="《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则 | Le-More">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我西江月·世事一场大梦世事一场大梦，人生几度秋凉？夜来风叶已鸣廊。看取眉头鬓上。酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。 我叫薛刚，从事游戏行业，以搬砖为生。工作十余载，四处飘零终未得安。 心中之梦，虽遥不可及，唯有坚持，方能成就！ welcome to contact me.Facebook:max.xue.gangEmail: xue_huashan@163.com QQ">
<meta name="keywords" content="coder">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://blog.le-more.com/about/index.html">
<meta property="og:site_name" content="Le-More">
<meta property="og:description" content="关于我西江月·世事一场大梦世事一场大梦，人生几度秋凉？夜来风叶已鸣廊。看取眉头鬓上。酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。 我叫薛刚，从事游戏行业，以搬砖为生。工作十余载，四处飘零终未得安。 心中之梦，虽遥不可及，唯有坚持，方能成就！ welcome to contact me.Facebook:max.xue.gangEmail: xue_huashan@163.com QQ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T09:59:31.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="关于我西江月·世事一场大梦世事一场大梦，人生几度秋凉？夜来风叶已鸣廊。看取眉头鬓上。酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。 我叫薛刚，从事游戏行业，以搬砖为生。工作十余载，四处飘零终未得安。 心中之梦，虽遥不可及，唯有坚持，方能成就！ welcome to contact me.Facebook:max.xue.gangEmail: xue_huashan@163.com QQ">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>max-xue</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/max-xue" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/max.xue.gang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/276551883" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:xue_huashan@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=276551883&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(108)</small></div></li>
    
        
            
            <li><div data-rel="Cocos">Cocos<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C">C<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Other">Other<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="macOS">macOS<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Life">Life<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Math">Math<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Server">Server<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="U3D">U3D<small>(43)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UE4">UE4<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="108">
<input type="hidden" id="yelog_site_word_count" value="111.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">c++11</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">mylife</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">guide</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">u3d</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">pattern</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">shader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">network</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ue4</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2019/10/11/top/0002_new_home/"
           data-tag="mylife"
           data-author="" >
            <span class="post-title" title="新的家园">新的家园</span>
            <span class="post-date" title="2019-10-11 11:54:03">2019/10/11</span>
        </a>
        
        <a id="top" class=""
           href="/2019/10/11/top/0001_hexo_guide/"
           data-tag="hexo,guide"
           data-author="" >
            <span class="post-title" title="使用Hexo搭建网站个人总结">使用Hexo搭建网站个人总结</span>
            <span class="post-date" title="2019-10-11 11:58:48">2019/10/11</span>
        </a>
        
        <a id="top" class="Tools "
           href="/2018/05/08/tools/shadowsocks-e4-bd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks 使用总结">Shadowsocks 使用总结</span>
            <span class="post-date" title="2018-05-08 11:01:41">2018/05/08</span>
        </a>
        
        <a  class="U3D "
           href="/2019/11/09/u3d/csharp_4x_candy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".Net 4.x Equivalent语法糖">.Net 4.x Equivalent语法糖</span>
            <span class="post-date" title="2019-11-09 10:18:11">2019/11/09</span>
        </a>
        
        <a  class="Cocos "
           href="/2019/10/25/cocos/cocos_dev_summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos Creator 开发问题汇总">Cocos Creator 开发问题汇总</span>
            <span class="post-date" title="2019-10-25 16:31:13">2019/10/25</span>
        </a>
        
        <a  class="Cocos "
           href="/2019/10/24/cocos/apk_unpacking/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android 破解APK包">Android 破解APK包</span>
            <span class="post-date" title="2019-10-24 20:10:00">2019/10/24</span>
        </a>
        
        <a  class="Cocos "
           href="/2019/09/23/cocos/cocos-creator-e6-89-85obb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos Creator 打包OBB">Cocos Creator 打包OBB</span>
            <span class="post-date" title="2019-09-23 21:29:52">2019/09/23</span>
        </a>
        
        <a  class="U3D "
           href="/2019/07/20/u3d/unity-e4-bc-98-e5-8c-96-e6/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity优化汇总">Unity优化汇总</span>
            <span class="post-date" title="2019-07-20 21:51:54">2019/07/20</span>
        </a>
        
        <a  class="Cocos "
           href="/2018/11/12/cocos/android-e9-87-8d-e6-96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android 重新签名打包">Android 重新签名打包</span>
            <span class="post-date" title="2018-11-12 22:23:09">2018/11/12</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/16/math/e7-ae-97-e6-b3-95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法研究之---冒泡排序">算法研究之---冒泡排序</span>
            <span class="post-date" title="2018-09-16 10:31:59">2018/09/16</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/15/math/e7-ae-97-e6-b3-96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法研究之—希尔排序">算法研究之—希尔排序</span>
            <span class="post-date" title="2018-09-15 20:45:37">2018/09/15</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/15/math/e7-ae-97-e6-b3-98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法研究之---插入排序">算法研究之---插入排序</span>
            <span class="post-date" title="2018-09-15 14:22:22">2018/09/15</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/15/math/e7-ae-97-e6-b3-97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法研究之---开篇">算法研究之---开篇</span>
            <span class="post-date" title="2018-09-15 13:39:35">2018/09/15</span>
        </a>
        
        <a  class="Math "
           href="/2018/09/10/math/e6-af-8f-e4-b8-aa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="每个程序员都应该收藏的算法复杂度速查表">每个程序员都应该收藏的算法复杂度速查表</span>
            <span class="post-date" title="2018-09-10 10:08:42">2018/09/10</span>
        </a>
        
        <a  class="C "
           href="/2018/08/30/c++/c-vector-list-deque-map/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++ vector list deque map 的优缺点以及区别">C++ vector list deque map 的优缺点以及区别</span>
            <span class="post-date" title="2018-08-30 18:37:40">2018/08/30</span>
        </a>
        
        <a  class="C "
           href="/2018/08/29/c++/c-e5-86-85-e5-ad-98-e5/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++开发之---内存对齐">C++开发之---内存对齐</span>
            <span class="post-date" title="2018-08-29 18:37:40">2018/08/29</span>
        </a>
        
        <a  class="C "
           href="/2018/08/28/c++/c-e5-8d-95-e4-be-8b-e7/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++开发之---单例类的实现">C++开发之---单例类的实现</span>
            <span class="post-date" title="2018-08-28 18:39:00">2018/08/28</span>
        </a>
        
        <a  class="C "
           href="/2018/08/22/c++/c11-e6-96-b0-e7-89-b9/"
           data-tag="c++,c++11"
           data-author="" >
            <span class="post-title" title="C++研究之---C++11 新特性">C++研究之---C++11 新特性</span>
            <span class="post-date" title="2018-08-22 13:57:02">2018/08/22</span>
        </a>
        
        <a  class="C "
           href="/2018/08/22/c++/c-virtual-e8-a7-a3-e6-9e-90/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++研究之---virtual 解析">C++研究之---virtual 解析</span>
            <span class="post-date" title="2018-08-22 10:50:22">2018/08/22</span>
        </a>
        
        <a  class="Server "
           href="/2018/08/04/server/e6-9c-8d-e5-8a-a1-e5-redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务器开发之---Redis">服务器开发之---Redis</span>
            <span class="post-date" title="2018-08-04 12:27:01">2018/08/04</span>
        </a>
        
        <a  class="Server "
           href="/2018/08/01/server/java-e5-bc-80-e5-8f-91-e4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务器开发之---Java问题汇总">服务器开发之---Java问题汇总</span>
            <span class="post-date" title="2018-08-01 21:11:05">2018/08/01</span>
        </a>
        
        <a  class="C "
           href="/2018/07/30/c++/c-primer-e5-ad-a6-e4-b9/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++ Primer 学习笔记之 --- 学习总结">C++ Primer 学习笔记之 --- 学习总结</span>
            <span class="post-date" title="2018-07-30 10:17:10">2018/07/30</span>
        </a>
        
        <a  class="Server "
           href="/2018/07/29/server/mariadb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务器开发之---MariaDB(MySql)">服务器开发之---MariaDB(MySql)</span>
            <span class="post-date" title="2018-07-29 10:46:09">2018/07/29</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/06/u3d/unity-e5-bc-80-e5-8f-91-e8/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之音乐游戏---基础知识">Unity开发之音乐游戏---基础知识</span>
            <span class="post-date" title="2018-07-06 21:23:14">2018/07/06</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/05/u3d/unity-e5-bc-80-e5-8f-91-e4/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之工具一技能参数配置">Unity开发之工具一技能参数配置</span>
            <span class="post-date" title="2018-07-05 21:07:24">2018/07/05</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/04/u3d/unity-e5-bc-80-e5-8f-91-e5/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之工具---GPS数据采集">Unity开发之工具---GPS数据采集</span>
            <span class="post-date" title="2018-07-04 21:06:47">2018/07/04</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/03/u3d/unity-e5-bc-80-e5-8f-91-e7/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络一TCP服务端实现">Unity开发之网络一TCP服务端实现</span>
            <span class="post-date" title="2018-07-03 21:40:05">2018/07/03</span>
        </a>
        
        <a  class="U3D "
           href="/2018/07/03/u3d/unity-e5-bc-80-e5-8f-91-e6/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络一TCP客户端实现">Unity开发之网络一TCP客户端实现</span>
            <span class="post-date" title="2018-07-03 21:05:41">2018/07/03</span>
        </a>
        
        <a  class="U3D "
           href="/2018/06/22/u3d/e6-9c-8d-e5-8a-a1-e7-ab/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络一HTTP服务端实现">Unity开发之网络一HTTP服务端实现</span>
            <span class="post-date" title="2018-06-22 21:10:01">2018/06/22</span>
        </a>
        
        <a  class="U3D "
           href="/2018/06/22/u3d/unity-e5-bc-80-e5-8f-91-e12/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络一HTTP客户端实现">Unity开发之网络一HTTP客户端实现</span>
            <span class="post-date" title="2018-06-22 20:51:32">2018/06/22</span>
        </a>
        
        <a  class="U3D "
           href="/2018/06/08/u3d/unity-e5-bc-80-e5-8f-91-e10/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发源码的加解密二一打包自动加密">Unity开发源码的加解密二一打包自动加密</span>
            <span class="post-date" title="2018-06-08 21:29:18">2018/06/08</span>
        </a>
        
        <a  class="U3D "
           href="/2018/06/07/u3d/unity-e5-bc-80-e5-8f-91-e9/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发源码的加解密一mono.dll和libmono.so编译">Unity开发源码的加解密一mono.dll和libmono.so编译</span>
            <span class="post-date" title="2018-06-07 21:02:14">2018/06/07</span>
        </a>
        
        <a  class="U3D "
           href="/2018/05/21/u3d/e8-ae-be-e8-ae-a1-e6-a8/"
           data-tag="u3d,pattern"
           data-author="" >
            <span class="post-title" title="Unity开发之设计模式---状态模式">Unity开发之设计模式---状态模式</span>
            <span class="post-date" title="2018-05-21 21:10:20">2018/05/21</span>
        </a>
        
        <a  class="U3D "
           href="/2018/05/19/u3d/a1-e5-bc-8f-e4-b9-8b/"
           data-tag="u3d,pattern"
           data-author="" >
            <span class="post-title" title="Unity开发之设计模式---观察者模式">Unity开发之设计模式---观察者模式</span>
            <span class="post-date" title="2018-05-19 21:05:22">2018/05/19</span>
        </a>
        
        <a  class="U3D "
           href="/2018/05/18/u3d/e8-ae-be-e8-ae-a1-e6-a8-a1/"
           data-tag="u3d,pattern"
           data-author="" >
            <span class="post-title" title="Unity开发之设计模式---单例模式">Unity开发之设计模式---单例模式</span>
            <span class="post-date" title="2018-05-18 21:00:48">2018/05/18</span>
        </a>
        
        <a  class="Other "
           href="/2018/05/11/other/e6-9c-80-e6-99-ae-e9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则">《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则</span>
            <span class="post-date" title="2018-05-11 14:11:21">2018/05/11</span>
        </a>
        
        <a  class="U3D "
           href="/2018/01/04/u3d/unity-e5-bc-80-e5-8f-91-e11/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之类库封装与调用">Unity开发之类库封装与调用</span>
            <span class="post-date" title="2018-01-04 09:38:55">2018/01/04</span>
        </a>
        
        <a  class="U3D "
           href="/2018/01/03/u3d/b0-e7-90-86-e5-9b-b4/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之插件---高德地图定位和地理围栏(iOS)">Unity开发之插件---高德地图定位和地理围栏(iOS)</span>
            <span class="post-date" title="2018-01-03 15:47:28">2018/01/03</span>
        </a>
        
        <a  class="U3D "
           href="/2018/01/03/u3d/e5-9c-b0-e7-90-86-e5/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity开发之插件---高德地图定位和地理围栏(Android)">Unity开发之插件---高德地图定位和地理围栏(Android)</span>
            <span class="post-date" title="2018-01-03 15:47:14">2018/01/03</span>
        </a>
        
        <a  class="U3D "
           href="/2017/12/28/u3d/e5-af-bc-e8-a1-a8-ef-bc/"
           data-tag="u3d,tool"
           data-author="" >
            <span class="post-title" title="Unity开发之工具---导表（Excel）的制作分析">Unity开发之工具---导表（Excel）的制作分析</span>
            <span class="post-date" title="2017-12-28 15:47:49">2017/12/28</span>
        </a>
        
        <a  class="U3D "
           href="/2017/10/09/u3d/unity-e9-9b-86-e6-88-90protobuf/"
           data-tag="u3d,network"
           data-author="" >
            <span class="post-title" title="Unity开发之网络---集成Protobuf">Unity开发之网络---集成Protobuf</span>
            <span class="post-date" title="2017-10-09 18:31:23">2017/10/09</span>
        </a>
        
        <a  class="U3D "
           href="/2017/10/09/u3d/unity3d-shader-e7-a4-ba-e4/"
           data-tag="u3d,ar"
           data-author="" >
            <span class="post-title" title="Unity开发之Shader—AR涂涂乐项目实战">Unity开发之Shader—AR涂涂乐项目实战</span>
            <span class="post-date" title="2017-10-09 15:39:59">2017/10/09</span>
        </a>
        
        <a  class="Tools "
           href="/2017/07/28/tools/github-e5-88-9b-e5-bb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github 创建个人博客">Github 创建个人博客</span>
            <span class="post-date" title="2017-07-28 09:43:56">2017/07/28</span>
        </a>
        
        <a  class="Cocos "
           href="/2017/06/29/cocos/e6-98-be-e7-a4-ba-e5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenGL ES学习实践—Shader实现不显示图片4个角">OpenGL ES学习实践—Shader实现不显示图片4个角</span>
            <span class="post-date" title="2017-06-29 14:14:29">2017/06/29</span>
        </a>
        
        <a  class="Cocos "
           href="/2017/06/19/cocos/a1-b6-e7-82-b9-e7-bc-93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenGL ES学习之四---你好三角形（顶点缓冲区对象）">OpenGL ES学习之四---你好三角形（顶点缓冲区对象）</span>
            <span class="post-date" title="2017-06-19 20:28:08">2017/06/19</span>
        </a>
        
        <a  class="Cocos "
           href="/2017/06/05/cocos/a1-b6-e7-82-b9-e5-b1-9e/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenGL ES学习之三---你好三角形（顶点属性数组）">OpenGL ES学习之三---你好三角形（顶点属性数组）</span>
            <span class="post-date" title="2017-06-05 09:52:15">2017/06/05</span>
        </a>
        
        <a  class="Cocos "
           href="/2017/06/02/cocos/opengl-es-e5-ad-a6-e/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenGL ES学习之二---着色器与程序">OpenGL ES学习之二---着色器与程序</span>
            <span class="post-date" title="2017-06-02 12:19:30">2017/06/02</span>
        </a>
        
        <a  class="U3D "
           href="/2017/06/01/u3d/unity3d-e4-bc-98-e5-8c-96/"
           data-tag="u3d,优化"
           data-author="" >
            <span class="post-title" title="Unity3d 优化">Unity3d 优化</span>
            <span class="post-date" title="2017-06-01 10:49:02">2017/06/01</span>
        </a>
        
        <a  class="U3D "
           href="/2017/04/01/u3d/ar-sdk-e4-b9-8bvuforia/"
           data-tag="u3d,总结"
           data-author="" >
            <span class="post-title" title="Unity 开发之---问题汇总">Unity 开发之---问题汇总</span>
            <span class="post-date" title="2017-04-01 10:17:16">2017/04/01</span>
        </a>
        
        <a  class="macOS "
           href="/2017/03/19/ios/macos-x-e4-bd-bf-e7-94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS/macOS X使用问题汇总">iOS/macOS X使用问题汇总</span>
            <span class="post-date" title="2017-03-19 10:39:43">2017/03/19</span>
        </a>
        
        <a  class="U3D "
           href="/2017/03/03/u3d/unity-e9-a1-b9-e7-9b-ae-e14/"
           data-tag="u3d"
           data-author="" >
            <span class="post-title" title="Unity项目优化汇总">Unity项目优化汇总</span>
            <span class="post-date" title="2017-03-03 09:59:24">2017/03/03</span>
        </a>
        
        <a  class="U3D "
           href="/2017/03/03/u3d/unity-vr-e5-ba-94-e7-94-a8/"
           data-tag="u3d,vr"
           data-author="" >
            <span class="post-title" title="Unity5中优化VR 应用的12个技巧">Unity5中优化VR 应用的12个技巧</span>
            <span class="post-date" title="2017-03-03 09:59:01">2017/03/03</span>
        </a>
        
        <a  class="U3D "
           href="/2017/03/03/u3d/unity3d-e5-bc-80-e5-8f-91/"
           data-tag="u3d,vr"
           data-author="" >
            <span class="post-title" title="Unity3D开发VR项目优化">Unity3D开发VR项目优化</span>
            <span class="post-date" title="2017-03-03 09:58:18">2017/03/03</span>
        </a>
        
        <a  class="Other "
           href="/2017/02/22/other/e7-bb-8f-e6-b5-8e-e6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="经济学必看书箱">经济学必看书箱</span>
            <span class="post-date" title="2017-02-22 10:00:31">2017/02/22</span>
        </a>
        
        <a  class="Other "
           href="/2017/02/20/other/e7-a8-8b-e5-ba-8f-e5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员必看书籍">程序员必看书籍</span>
            <span class="post-date" title="2017-02-20 10:37:38">2017/02/20</span>
        </a>
        
        <a  class="Server "
           href="/2017/02/07/server/tcp-e8-bf-9e-e6-8e-a5-e5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TCP连接建立与释放">TCP连接建立与释放</span>
            <span class="post-date" title="2017-02-07 17:43:09">2017/02/07</span>
        </a>
        
        <a  class="macOS "
           href="/2017/01/20/ios/ios-e7-9c-9f-e6-9c-ba-e8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS真机调试免费证书">iOS真机调试免费证书</span>
            <span class="post-date" title="2017-01-20 15:04:59">2017/01/20</span>
        </a>
        
        <a  class="macOS "
           href="/2017/01/09/ios/pod-e4-bd-bf-e7-94-a8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CocoaPods 使用总结">CocoaPods 使用总结</span>
            <span class="post-date" title="2017-01-09 11:25:42">2017/01/09</span>
        </a>
        
        <a  class="U3D "
           href="/2017/01/07/u3d/u3d-e8-af-95-e9-a2-98-e6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="U3D试题汇总">U3D试题汇总</span>
            <span class="post-date" title="2017-01-07 15:18:27">2017/01/07</span>
        </a>
        
        <a  class="U3D "
           href="/2017/01/05/u3d/e7-bd-ae-e5-87-bd-e6-95/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十四—内置函数和变量">Unity3D Shader学习之十四—内置函数和变量</span>
            <span class="post-date" title="2017-01-05 23:00:56">2017/01/05</span>
        </a>
        
        <a  class="Other "
           href="/2017/01/05/game/e5-bc-80-e5-8f-91-e4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏开发之数学知识汇总">游戏开发之数学知识汇总</span>
            <span class="post-date" title="2017-01-05 11:04:33">2017/01/05</span>
        </a>
        
        <a  class="U3D "
           href="/2017/01/04/u3d/b0-e5-92-8c-e5-8f-98/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十三—内置函数和变量">Unity3D Shader学习之十三—内置函数和变量</span>
            <span class="post-date" title="2017-01-04 15:09:28">2017/01/04</span>
        </a>
        
        <a  class="U3D "
           href="/2017/01/04/u3d/unity3d-shader-e5-ad-a6-e7/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十二—着色器模板">Unity3D Shader学习之十二—着色器模板</span>
            <span class="post-date" title="2017-01-04 15:08:42">2017/01/04</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/12/28/cocos/ef-bc-89opengl-es-api/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos OpenGL/ES学习之一—你好，三角形（3）OpenGL ES 着色器与程序">Cocos OpenGL/ES学习之一—你好，三角形（3）OpenGL ES 着色器与程序</span>
            <span class="post-date" title="2016-12-28 11:53:34">2016/12/28</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/12/15/cocos/e8-a7-92-e5-a8glsl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos OpenGL/ES学习之一—你好，三角形（2）着色器GLSL">Cocos OpenGL/ES学习之一—你好，三角形（2）着色器GLSL</span>
            <span class="post-date" title="2016-12-15 12:25:42">2016/12/15</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/12/14/cocos/ef-bc-8c-e4-b8-89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cocos OpenGL/ES学习之一—你好，三角形（1）概览">Cocos OpenGL/ES学习之一—你好，三角形（1）概览</span>
            <span class="post-date" title="2016-12-14 11:27:00">2016/12/14</span>
        </a>
        
        <a  class="Tools "
           href="/2016/12/13/tools/wordpress-e6-89-8d/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Wordpress 手动更新">Wordpress 手动更新</span>
            <span class="post-date" title="2016-12-13 11:39:05">2016/12/13</span>
        </a>
        
        <a  class="U3D "
           href="/2016/12/02/u3d/unity-e6-80-a7-e8-83-bd-e13/"
           data-tag="u3d,shader,优化"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十一—Shader性能优化">Unity3D Shader学习之十一—Shader性能优化</span>
            <span class="post-date" title="2016-12-02 10:21:18">2016/12/02</span>
        </a>
        
        <a  class="Tools "
           href="/2016/11/25/tools/git-e5-b8-b8-e7-94-a8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git 常用命令及使用总结">Git 常用命令及使用总结</span>
            <span class="post-date" title="2016-11-25 18:22:51">2016/11/25</span>
        </a>
        
        <a  class="Tools "
           href="/2016/11/25/tools/github-e5-88-9b-e5-bc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github 创建项目">Github 创建项目</span>
            <span class="post-date" title="2016-11-25 13:01:03">2016/11/25</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/10/u3d/unity3d-shader-e5-ad-a6-e6/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之十—释疑解惑">Unity3D Shader学习之十—释疑解惑</span>
            <span class="post-date" title="2016-11-10 12:11:48">2016/11/10</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/10/u3d/unity3d-shader-e5-e4shader-debug/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之九—Shader Debug">Unity3D Shader学习之九—Shader Debug</span>
            <span class="post-date" title="2016-11-10 10:14:32">2016/11/10</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/07/u3d/ar-e6-b6-82-e6-b6-82/"
           data-tag="u3d,shader,ar"
           data-author="" >
            <span class="post-title" title="Unity3D Shader示例之—AR涂涂乐实现方法">Unity3D Shader示例之—AR涂涂乐实现方法</span>
            <span class="post-date" title="2016-11-07 11:22:39">2016/11/07</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/06/u3d/unity3d-shader-e5-ad-a6-e4/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader示例之—AR涂涂乐实现原理">Unity3D Shader示例之—AR涂涂乐实现原理</span>
            <span class="post-date" title="2016-11-06 12:30:52">2016/11/06</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/05/u3d/unity3d-shader-e5-ad-a6-e5/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之九—纹理">Unity3D Shader学习之九—纹理</span>
            <span class="post-date" title="2016-11-05 12:11:14">2016/11/05</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/03/u3d/unity3d-shader-e5-ad-a6-e9/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之八—光照">Unity3D Shader学习之八—光照</span>
            <span class="post-date" title="2016-11-03 12:06:16">2016/11/03</span>
        </a>
        
        <a  class="U3D "
           href="/2016/11/01/u3d/b4-e4-b8-8e-e4-b8-89/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之七—坐标空间与三维转换">Unity3D Shader学习之七—坐标空间与三维转换</span>
            <span class="post-date" title="2016-11-01 12:00:10">2016/11/01</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/31/u3d/unity3d-shader-e5-ad-a6-e11/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之六—顶点和片段着色器">Unity3D Shader学习之六—顶点和片段着色器</span>
            <span class="post-date" title="2016-10-31 17:05:47">2016/10/31</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/28/u3d/unity3d-shader-e5-shader-e7/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之五—Shader三种类型">Unity3D Shader学习之五—Shader三种类型</span>
            <span class="post-date" title="2016-10-28 14:56:55">2016/10/28</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/28/u3d/unity3d-shader-unity-shader/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之四—Unity Shader基本概念">Unity3D Shader学习之四—Unity Shader基本概念</span>
            <span class="post-date" title="2016-10-28 13:10:47">2016/10/28</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/28/u3d/unity3d-shader-e5-ad-a6-e10/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之三—渲染流程">Unity3D Shader学习之三—渲染流程</span>
            <span class="post-date" title="2016-10-28 13:04:31">2016/10/28</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/26/u3d/unity3d-shader-e5-book/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之二—入门BOOK">Unity3D Shader学习之二—入门BOOK</span>
            <span class="post-date" title="2016-10-26 10:59:46">2016/10/26</span>
        </a>
        
        <a  class="U3D "
           href="/2016/10/20/u3d/unity3d-shader-e5-ad-a6-e8/"
           data-tag="u3d,shader"
           data-author="" >
            <span class="post-title" title="Unity3D Shader学习之一---取之有道">Unity3D Shader学习之一---取之有道</span>
            <span class="post-date" title="2016-10-20 13:02:25">2016/10/20</span>
        </a>
        
        <a  class="Life "
           href="/2016/10/19/life/95-e4-b9-8b-e5-9b/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的健康清单之四---身体拉伸">程序员的健康清单之四---身体拉伸</span>
            <span class="post-date" title="2016-10-19 22:06:59">2016/10/19</span>
        </a>
        
        <a  class="Life "
           href="/2016/10/18/life/8d-95-e4-b9-8b-e4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的健康清单之三---手托、脚凳">程序员的健康清单之三---手托、脚凳</span>
            <span class="post-date" title="2016-10-18 10:00:13">2016/10/18</span>
        </a>
        
        <a  class="Life "
           href="/2016/10/17/life/e7-a8-8b-e5-ba-8f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的健康清单之二---人体工学坐椅">程序员的健康清单之二---人体工学坐椅</span>
            <span class="post-date" title="2016-10-17 10:00:07">2016/10/17</span>
        </a>
        
        <a  class="Life "
           href="/2016/10/16/life/4k-e6-98-be-e7-a4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的健康清单之一---4k显示器">程序员的健康清单之一---4k显示器</span>
            <span class="post-date" title="2016-10-16 18:17:45">2016/10/16</span>
        </a>
        
        <a  class="Other "
           href="/2016/10/15/other/9c-8b-e8-bf-99-e9-87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="买4k／5k显示器前看这里（转载）">买4k／5k显示器前看这里（转载）</span>
            <span class="post-date" title="2016-10-15 14:46:27">2016/10/15</span>
        </a>
        
        <a  class="Math "
           href="/2016/09/13/math/e8-b4-9f-e6-95-b0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="负数的二进制表示">负数的二进制表示</span>
            <span class="post-date" title="2016-09-13 09:45:44">2016/09/13</span>
        </a>
        
        <a  class="Other "
           href="/2016/09/08/other/8e-e5-9b-a2-e9-98-9f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏开发流程与团队人员职责">游戏开发流程与团队人员职责</span>
            <span class="post-date" title="2016-09-08 22:30:40">2016/09/08</span>
        </a>
        
        <a  class="Life "
           href="/2016/09/06/life/e4-ba-92-e8-81-94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="互联网工作生存指南">互联网工作生存指南</span>
            <span class="post-date" title="2016-09-06 15:46:19">2016/09/06</span>
        </a>
        
        <a  class="Other "
           href="/2016/09/01/other/e8-bf-9c-e7-a8-8b-e7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win10 解决无法多用户远程登录问题">Win10 解决无法多用户远程登录问题</span>
            <span class="post-date" title="2016-09-01 18:48:59">2016/09/01</span>
        </a>
        
        <a  class="Tools "
           href="/2016/09/01/tools/wordpress-e5-ae-89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Wordpress 安装配置 win10,win2003">Wordpress 安装配置 win10,win2003</span>
            <span class="post-date" title="2016-09-01 18:47:32">2016/09/01</span>
        </a>
        
        <a  class="Other "
           href="/2016/09/01/game/head-first-e8-ae-be-e8-ae/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《Head First 设计模式》------学习总结">《Head First 设计模式》------学习总结</span>
            <span class="post-date" title="2016-09-01 18:45:48">2016/09/01</span>
        </a>
        
        <a  class="Tools "
           href="/2016/09/01/tools/redmine-e5-ae-89-e8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redmine 安装 win10系统">Redmine 安装 win10系统</span>
            <span class="post-date" title="2016-09-01 18:45:16">2016/09/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2016/09/01/ue4/unreal-e5-bc-80-e5-8g/"
           data-tag="总结,ue4"
           data-author="" >
            <span class="post-title" title="Unreal 开发之 --- 问题汇总">Unreal 开发之 --- 问题汇总</span>
            <span class="post-date" title="2016-09-01 18:43:51">2016/09/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2016/09/01/ue4/unreal-e5-bc-80-e5-8f/"
           data-tag="ue4"
           data-author="" >
            <span class="post-title" title="Unreal 开发之---基本概念">Unreal 开发之---基本概念</span>
            <span class="post-date" title="2016-09-01 18:43:22">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/e5-85-b7androidworks/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android 开发环境一键式管理工具AndroidWorks">Android 开发环境一键式管理工具AndroidWorks</span>
            <span class="post-date" title="2016-09-01 18:42:36">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/quick-lua-cocos-studios/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-lua 获取Cocos Studios动画播放回调">quick-lua 获取Cocos Studios动画播放回调</span>
            <span class="post-date" title="2016-09-01 18:34:12">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/cocos-code-ide-e8-b0-83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-3.5 绑定自定义C++类到Lua并使用cocos code ide 调式">quick-3.5 绑定自定义C++类到Lua并使用cocos code ide 调式</span>
            <span class="post-date" title="2016-09-01 18:27:41">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/quick-lua-3-cocos-code-ide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-lua 3.5 工程 cocos code ide 1.2.0 断点调试">quick-lua 3.5 工程 cocos code ide 1.2.0 断点调试</span>
            <span class="post-date" title="2016-09-01 18:26:22">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/quick-3-5-e6-89-93-e5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-3.5 打包加密的个人总结">quick-3.5 打包加密的个人总结</span>
            <span class="post-date" title="2016-09-01 18:25:28">2016/09/01</span>
        </a>
        
        <a  class="Cocos "
           href="/2016/09/01/cocos/quick-lua-assetsmanager-e/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="quick-lua AssetsManager 热更新">quick-lua AssetsManager 热更新</span>
            <span class="post-date" title="2016-09-01 18:21:11">2016/09/01</span>
        </a>
        
        <a  class="Server "
           href="/2016/09/01/server/ubuntu-e4-bd-bf-e7-94-a8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu 使用汇总">ubuntu 使用汇总</span>
            <span class="post-date" title="2016-09-01 18:09:27">2016/09/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2016/08/16/ue4/e4-b8-80-e4-ba-9b-e7/"
           data-tag="总结,vr,ue4"
           data-author="" >
            <span class="post-title" title="使用UE4进行VR制作的一些经验分析">使用UE4进行VR制作的一些经验分析</span>
            <span class="post-date" title="2016-08-16 12:42:10">2016/08/16</span>
        </a>
        
        <a  class="UE4 "
           href="/2016/08/15/ue4/ue4-e5-bc-80-e5-8f-91/"
           data-tag="优化,vr,ue4"
           data-author="" >
            <span class="post-title" title="UE4开发VR项目，帧率优化实践">UE4开发VR项目，帧率优化实践</span>
            <span class="post-date" title="2016-08-15 12:38:19">2016/08/15</span>
        </a>
        
        <a  class="Math "
           href="/2016/02/22/math/e6-95-b0-e5-ad-a6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数学入门书籍">数学入门书籍</span>
            <span class="post-date" title="2016-02-22 10:09:39">2016/02/22</span>
        </a>
        
        <a  class="Math "
           href="/2016/01/06/math/e4-b8-8d-e4-b8-ba/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不为应试,这12本经典好书只为激发孩子的数学学习兴趣">不为应试,这12本经典好书只为激发孩子的数学学习兴趣</span>
            <span class="post-date" title="2016-01-06 12:14:42">2016/01/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-other/e6-9c-80-e6-99-ae-e9" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Other">Other</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-08 17:59:30'>2018-05-11 14:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1让你的钱袋鼓起来"><span class="toc-text">1让你的钱袋鼓起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2控制你的开支"><span class="toc-text">2控制你的开支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3让你的金子增值"><span class="toc-text">3让你的金子增值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4避免失去你的财富"><span class="toc-text">4避免失去你的财富</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5使你的房子成为一项有益的投资"><span class="toc-text">5使你的房子成为一项有益的投资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6确保未来的收入"><span class="toc-text">6确保未来的收入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7增强你自己的赚钱能力"><span class="toc-text">7增强你自己的赚钱能力</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>转自：<a href="https://mp.weixin.qq.com/s?__biz=MzAwMzAxMzU3OA==&mid=2651470456&idx=1&sn=746af9d7b825d1e8cb803cf002db34ca&scene=24&srcid=092261bUhTJDSSwMGa54kzXs#wechat_redirect" target="_blank" rel="noopener">捷越联合JieyueUnited</a></p>
<blockquote>
<p>最近专业学习有些懈怠，坚持的事情也处于中止状态，对于是否坚持过去做的事情心里一直在纠结，直白地说就是迷茫。对未来，对生活，对生命，以及对自己的无知，错失飞跃大好的机会。 当然这段时间也不是什么也没有做，买了几本书金融启蒙的书，看完两三本，虽然是入门的书，对我来说收获也挺多的。因为活了这么久，看了各种出处的不少文章，懂的也只是一知半解，在完整看完一本书的时候，才对生活，对金融有了完整的认识。发现不知道的、一直困惑和迷茫的事情，有的人在很早的时候就已经遇到并有解决的方法了，有多早，早在几千年前！转载一下这本书的总结，有兴趣的话建议还是看看这本书。</p>
</blockquote>
<p>　相信很多人都会思考一些跟金钱有关的问题，比方说：**       为什么我们赚的钱仅仅只够应付日常开支？<strong>**　　为什么我们总是觉得钱不够花？**</strong>　　为什么我们不能像那些有钱人一样富有？**</p>
<p>**　　其实以上这些问题也是我们在学习理财的时候，首先要解答的疑惑。<strong>**只要通过学习和运用理财的基本原理，我们就能够很好的解决这些问题。</strong> <strong>《巴比伦最富有的人》</strong>这本理财经典之作，作者以轻松的寓言故事向读者阐述了投资理财最基本的原理。可以说，不论你是大学毕业生，还是初出茅庐的理财新手，甚至是资深投资人，这本书都会令你受益匪浅。 <img src="http://mmbiz.qpic.cn/mmbiz/hOFV86r9Vq2hUC6o3EkkOgUCAcD6AW7uQywtXhyibPnfhEx0xR7UKMwtfK1pFVOmMibju8WbQNJpAiaaV5QyXdw9Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1" alt> 作者乔治·克拉森（1874年～1957年），商人、作家，<strong>美国著名的理财大师、现代理财教育的先驱</strong>。以古巴比伦为背景，用寓言体方式来解释他的观点。这些小册子在<strong>银行业及保险业发行量极大</strong>，并很快成为数百万人耳熟能详的著作，后来结集在《巴比伦最富有的人》一书中出版面世。 <img src="http://mmbiz.qpic.cn/mmbiz/hOFV86r9Vq2hUC6o3EkkOgUCAcD6AW7uIXicPIXIYRPW9w1RWedxG6vsicPkBtMIMboMFbc0dJLhQFCwicgHIt2Ug/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1" alt> 读完《巴比伦最富有的人》，你将通晓最基本、最不能忘记的财富法则，完成你一生必经的财富启蒙；你将了解财富的获得需要积累，学会增收节支、合理使用金钱；你将学会在绕开财务陷阱、保证资金安全的前提下，如何积极投资，掌控风险以获得更大的经济利益。《巴比伦最富有的人》所提出的最古老、最普遍、最有效的财富法则，将指引你从一文不名走向成功和快乐。 <strong>其实这本书并没有讲什么高深的投资技巧，其中的原理可以简单总结为7点，也就是获得财富的7个诀窍。</strong></p>
<h2 id="1让你的钱袋鼓起来"><a href="#1让你的钱袋鼓起来" class="headerlink" title="1让你的钱袋鼓起来"></a>1<strong>让你的钱袋鼓起来</strong></h2><p>这个诀窍几乎可以说是其余6个诀窍的基础，如果你不能让你的钱袋子鼓起来，后面的步骤就根本无法进行。而这里所说的钱袋，其实就是要建立自己的储蓄，未来可以动用这笔闲钱进行投资，实现滚雪球的效应。 那么，要如何让自己的钱袋鼓起来？书中给出了一种最简单，但也是最有效的方法： 当你每次放10个铜板进钱袋的时候，只拿出9个来用。这样，你的钱袋马上就会开始变鼓，而且越来越沉，用手掂着很舒服，同时也会让你的心里很满足。 将这个诀窍运用到现实生活当中，就是每当你有一笔收入时，就拿出至少10%用于储蓄，任何情况下都不要动用这笔钱，这就是你未来财富的种子基金。比方说，发工资的时候，先拿出10%存到另外一个银行账户里，然后用其余的90%支付生活开支，同样也能生活得很好。如果公司发放奖金或年终奖的时候，也要先存下10%的资金，其余的钱才能用于支付开支或其他消费。这也可以理解为强制储蓄，总之一定要在自己消费以前先存下一笔钱来，这叫做先支付自己，再支付别人。</p>
<h2 id="2控制你的开支"><a href="#2控制你的开支" class="headerlink" title="2控制你的开支"></a>2<strong>控制你的开支</strong></h2><p>用九成的收入去支付开支的时候，我们仍然要小心翼翼，尽量将钱花在当花的地方，不要铺张浪费。如何让自己生活得很好，同时又能节省下一大笔开支，这确实是个技术活。这里要注意，节省并不是抠门，而是既要生活好，又要能省钱。比方说，如果你经常在周末和家人一起外出吃大餐的话，就可以考虑周末自己在家做饭，吃同样丰盛的饭菜，自己做的成本可能只需要一半。 另外，我还会养成记账的习惯，这样我就能够清楚的知道，每个月我在哪方面的开支是最大的，哪些开支是必须花费的；而哪些开支又是可以节省的。我的钱始终是花在让自己真正需要的地方，而不是花在跟别人攀比上。 可以看到，第一个诀窍可以让你的节余比例达到10%；而第二个诀窍就可以进一步提升节余比例。跟大家透露一点，平时我的节余比例可以达到30%以上，最高的时候甚至可以达到50%以上，也就是我的收入的一半都可以节省下来用于投资。</p>
<h2 id="3让你的金子增值"><a href="#3让你的金子增值" class="headerlink" title="3让你的金子增值"></a>3<strong>让你的金子增值</strong></h2><p>所谓让金子增值，也就是让钱为我们工作，将之前存下来的闲钱用于投资。那到底要投资什么呢？这取决于你懂得哪些投资项目。如果你想参与某项投资，那就先去学习它，向懂得这项投资的人请教，搞懂以后再去投资。想想看，你平时投资的时候会向谁咨询？身边根本不懂投资的亲戚朋友，还是投资理财方面的专业人士？</p>
<h2 id="4避免失去你的财富"><a href="#4避免失去你的财富" class="headerlink" title="4避免失去你的财富"></a>4<strong>避免失去你的财富</strong></h2><p>注意风险，永远不要参与自己都没有搞懂的投资项目。刚刚积累到一笔财富的人经常会幻想自己会发大财，能够利用手头的钱实现不可能的高利润。但具有投资头脑的人都知道，任何暴利的背后都潜藏着巨大的风险。如果一个投资项目，你不懂，又不想学习的话，那么就永远不要去碰它。要知道，不现实地投资、听信骗子的花言巧语，以及轻信自己无知幻想的人都会在投资当中失去自己宝贵的本金。</p>
<h2 id="5使你的房子成为一项有益的投资"><a href="#5使你的房子成为一项有益的投资" class="headerlink" title="5使你的房子成为一项有益的投资"></a>5<strong>使你的房子成为一项有益的投资</strong></h2><p>要用理性的眼光看待自己的房产，这里要注意的是，在国外，房产和土地是不分开的，买下房产的同时，也就买下了土地，这样的买卖是很公道的。而在国内，土地是国家所有，你只是买了土地上的房产。另外，如果买房需要花掉你所有的积蓄，同时还会让你背负沉重的债务负担的话，那就不是一项有益的投资了。 对于房产投资，我最关注的是租售比，比方说，我现在租住的房屋，每月租金是2200元，房屋的售价是125万，租售比是1：47，买房的钱可以支付47年的租金。这么来算的话，买房就是十分不划算的。</p>
<h2 id="6确保未来的收入"><a href="#6确保未来的收入" class="headerlink" title="6确保未来的收入"></a>6<strong>确保未来的收入</strong></h2><p><strong>确保未来的收入主要包括两个方面：</strong></p>
<ul>
<li>保证在家庭失去主心骨的时候仍然有足够的财富，这其实就是通过保险来规避可能的风险。<strong>要在年富力强的时候，为年老以后的日子做准备，这其实就是提前储备养老金。</strong></li>
<li>保险和养老金永远是理财最先要完成的家庭财务目标，当然，也可以将孩子的教育金纳入进来。</li>
</ul>
<h2 id="7增强你自己的赚钱能力"><a href="#7增强你自己的赚钱能力" class="headerlink" title="7增强你自己的赚钱能力"></a>7<strong>增强你自己的赚钱能力</strong></h2><p>真正能够让自己赚大钱的一定是自己的事业，这一点对于需要积累第一桶金的小伙伴来说尤为重要。如果你觉得自己不够聪明，那就努力提升自己的能力，不断学习，增加自己的智慧。如果你已经足够聪明，那就尝试比别人更勤奋的做事，同时维护好自己的信誉。 这七个获取财富的诀窍看似简单，但其实却蕴含着富人之所以有钱的真正秘密。<strong>就像书中所说的那样：掌握这7条最古老、最普遍，同时也是最有效的财富法则，将会指引你从一文不名走向成功和快乐。</strong></p>
<p><strong>《巴比伦最富有的人》经典语录分享：</strong></p>
<p>** 1、<strong>如果没有源源不断的放入金币的话，再鼓鼓的钱袋也会空的。 ** 2、</strong>我明白了，为什么我们一直没有赚到钱，因为我们一直不懂得如何赚钱，从来没有去寻找过它。 ** 3、<strong>你付钱给所有人，却没付给自己。（首先支付自己） ** 4、</strong>命运常常给人们带来意外之财，再让他们全部破产，引诱他们大肆挥霍，失去所有，只剩下再也无力满足的种种欲望。 ** 5、<strong>人们本来有很多时间创造财富，却让时间白白流失。 ** 6、</strong>学习，一种是学习我们已经知道的东西，另一种是学习我们如何去发现我们不知道的东西。 ** 7、<strong>我的致富之路就是从我决定把收入的一部分留给自己的时候开始的。 ** 8、</strong>今天的太阳和你父辈出生的时候没什么两样。 ** 9、<strong>留下的每一个金币都是你的努力，他们可以为你服务。 ** 10、</strong>你要把所得的一部分钱财留给自己。无论你的收入多么微薄，都应该留下至少十分之一。 ** 11、<strong>向那些每天与钱打交道的人请教。 ** 12、</strong>你想了解珠宝，找珠宝商；你想了解羊，找牧羊人。得到建议不花钱，但你应该只接受那些有价值的建议。轻易听信外行的建议来处置自己积蓄的人，只能落得两手空空。 ** 13、<strong>建立一支由金币组成的队伍。最后让金币为你服务。 ** 14、</strong>意志力，简直就是无稽之谈。做事靠的是目标。 ** 15、<strong>财富的增长就像魔法一样，没有人能遇见它的极限。 ** 16、</strong>为你的未来积蓄一些财富。 ** 17、<strong>你越早的埋下财富种子，你越勤恳的用多余的钱财来浇灌它，它越早的让你乘凉。 ** 18、</strong>安稳销量的回报比冒险好的多。 ** 19、<strong>获得财富的7个诀窍：A 让你的钱袋鼓起来。B 控制你的开支。C 让你的金子增值。D 避免失去你的财富。E 使你的房子成为一项有益的投资。F 确保未来的收入。G 增强你赚钱的能力。 ** 20、</strong>那些懂得节省下来一部分收入的人更容易赚到钱，而那些总是钱袋空空的人却很难赚到钱。 ** 21、<strong>除非有意克制自己，否则我们所谓的“必要开支”将总是与我们的收入相等。 ** 22、</strong>不要把必要开支和欲望混淆。 ** 23、<strong>你和你家人的欲望是你的收入支付能力永远无法满足的。 ** 24、</strong>所有人都背负着自己无法满足的欲望。 ** 25、<strong>为你的开支制定一个计划。 ** 26、</strong>让每一个铜板都为你工作。 ** 27、<strong>投资的第一个原则就是保证你本钱的安全。 ** 28、</strong>在借钱给别人前，一定要确定这个人的偿还能力和很好的信用。 ** 29、<strong>不要过于自信的把你的财富投入可能的陷阱里。 ** 30、</strong>利用明智人的建议，善于投资人的建议和智慧保护你的财富。 ** 31、<strong>如果一个人用收入的9/10来维持生计和享受生活，而且这9/10的收入中又有一部分在不影响他生活质量的情况下进行一项有益的投资，那么这个人的财富就会增长很快。 ** 32、</strong>借贷商人愿意为想给自己购置住宅的人提供服务。 ** 33、<strong>开始很少的钱，然后随着一个人的能力增长，他获得财富越来越多。 ** 34、</strong>我们懂的东西越多，赚的钱越多。 ** 35、<strong>积极行动的人才能获得幸运女神的青睐。 ** 36、</strong>如果一个人幸运，就是把他扔到河里，他也会抓一把珍珠上来。 ** 37、<strong>幸运女神不会等待拖延者。 ** 38、</strong>做生意要先付定金。 ** 39、<strong>我们往往固执的坚持错误的选择，而当一个正确的选择到面前，却又让机会轻易地溜走。 ** 40、</strong>好运往往伴随机遇而来。 ** 41、<strong>要得到好运，就要抓住机会。 ** 42、</strong>积极把握机会的人才能引来幸运女神的青睐，她总是愿意帮助那些能够果断采取行动的人。 ** 43、<strong>只有懂得黄金法则并遵照去做的人才能得到金子。 ** 44、</strong>对于善于思考的人来说，赚钱只是一个很小的负担，但他需要年复一年的背负他，直到实现目标。 ** 45、**魔力就你的欲望之中。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xue_huashan@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="max-xue">max-xue</a></p>
    <p><span class="copy-title">发布时间:</span>2018-05-11, 14:11:21</p>
    <p><span class="copy-title">最后更新:</span>2019-11-08, 17:59:30</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/05/11/other/e6-9c-80-e6-99-ae-e9/" title="《巴比伦最富有的人》：最古老、最普遍、最有效的七条财富法则">http://blog.le-more.com/2018/05/11/other/e6-9c-80-e6-99-ae-e9/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a08c10de70e3ba131c05',
            clientSecret: '06d643bead8a2f1ef910e93d33083cdad5464b9a',
            repo: 'max-xue.github.io',
            owner: 'max-xue',
            admin: ['max-xue'],
            id: decodeURI(window.location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 max-xue</p>
<p class="footer-entry"><a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">皖ICP备14017199号</a></p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c++','#c++11','#mylife','#hexo','#guide','#u3d','#pattern','#shader','#ar','#总结','#network','#tool','#优化','#vr','#ue4',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
